% sum(N,S) - true если S сумма нат чисел от 1 до N

% режим "проверки" - оба аргумента сопоставленны: sum(5,15) sum(6,20)
% режим "поиска" - некоторые свобод аргументы sum(6,S) 
% sum(N,21) -> true N=6
% sum(N,20) -> false
% режим "безумный" - генерация ответов, все свободные
% sum(N,S)
% N = 1, S =1
% N = 2, S =3
% N = 3, S =6



%sum/2(+N,?S) 
% sum/2 -бинарный предикат
%+N - первый аргумент должен быть сопоставленны
%?S - аргумент может быть свободен или сопоставлен
%sum/2(+integer,?integer)

sum(N,S) :-
	integer(N), N >= 0,

	( var(S); integer(S)),
	
		(
		%база рекурсии
		N =:= 0, S = 0;
		% шаг рекурсии
		N1 is N-1,
		sum(N1,S1),
		S is S1 + N
		).
		
sum(N,S) :-
	var(N), integer(S), 
	sum_iter(0,S,N).
	
sum_iter(K,0,K).
sum_iter(K,S,N) :- 
	S > 0, K1 is K + 1, S1 is S - K1, sum_iter(K1,S1,N).
		